spring.datasource.url=jdbc:postgresql://localhost/magang
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto=true
spring.jpa.generate-ddl=true
spring.session.store-type=jdbc